<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">


  <EditText
      android:id="@+id/etCodigoBarras"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Codigo de barras"
      android:layout_marginTop="3dp"
      android:textAlignment="center"

      />
  <EditText
      android:id="@+id/etTitulo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Titulo"
      android:layout_marginTop="3dp"
      android:textAlignment="center"
      android:layout_below="@id/etCodigoBarras"
      />
  <EditText
      android:id="@+id/etDirector"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Director"
      android:layout_marginTop="3dp"
      android:textAlignment="center"
      android:layout_below="@id/etTitulo"
      />

  <EditText
      android:id="@+id/etAño"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Año"
      android:layout_marginTop="3dp"
      android:textAlignment="center"
      android:layout_below="@id/etDirector"
      />


  <EditText
      android:id="@+id/etGenero"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Genero"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="20dp"
      android:textAlignment="center"
      android:layout_below="@id/etAño"
      />
  <EditText
      android:id="@+id/etDescrpcion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Descrpcion"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="20dp"
      android:textAlignment="center"
      android:layout_below="@id/etGenero"
      />

  <Button
      android:id="@+id/btnSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Buscar"
      android:layout_marginTop="20dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/etDescrpcion"
      />

  <Button
      android:id="@+id/btnSave"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="Guardar"
      android:layout_marginRight="10dp"
      android:layout_toLeftOf="@id/btnSearch"
      android:layout_below="@id/etDescrpcion"

      />




  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btnUpdate"
      android:text="Actualizar"
      android:layout_toRightOf="@id/btnSearch"
      android:layout_marginLeft="10dp"
      android:layout_below="@id/etDescrpcion"
      />

  <Button
      android:id="@+id/btnDelete"
      android:layout_width="wrap_content"
      android:radius="10dp"
      android:layout_height="wrap_content"
      android:text="Eliminar"
      android:layout_marginTop="10dp"
      android:layout_below="@id/btnSearch"
      android:layout_centerHorizontal="true"
      />


  <ListView
      android:id="@+id/lvMovies"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/etDescrpcion"
      android:layout_marginTop="139dp" />



</RelativeLayout>


